PORT=3001
DATABASE_URL="mongodb+srv://mayankgamerz25_db_user:Em0Gd1MTOH00FDME@bookbuddy.2czmkwt.mongodb.net/bookbuddy?retryWrites=true&w=majority"

JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
NODE_ENV=development
